confirm_os_window_close 999
cursor_stop_blinking_after 15.0
scrollback_lines 500
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
repaint_delay 10
input_delay 0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default

include ./theme.conf
