selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
background_opacity 0.80

foreground #EFF2EE
background #1A1624
cursor #E6D9A4

color0 #332c39
color1 #B52A2E
color2 #00A78F
color3 #E1CC86
color5 #FD7B96
color4 #6E8DFF
color6 #517883
color7 #EEF3EE
color8 #402F3F
color9 #F15430
color10 #5EC092
color11 #F3DB72
color12 #ACB4F9
color13 #FFA7C9
color14 #71ABB8
color15 #F1F1F3

font_family Lilex Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
disable_ligatures never
font_size 13

cursor #c4c8c5
cursor_shape beam
cursor_blink_interval 0.5

window_margin_width 0 
window_border_width 0
