general:main_mod=SUPER
bind=SUPER,Q,killactive
bind=SUPER,F5,exec,hyprctl reload;killall waybar;waybar
bind=SUPER,E,exec,$logout_menu
bind=,MENU,exec,$menu
bind=SUPER,SPACE,togglefloating
bind=SUPER,RETURN,exec,$term
bind=,HOME,exec,$shot
bind=SUPER,HOME,exec,$shot2

bind=,F6,exec,$volume_up
bind=,F7,exec,$volume_down
bind=,F9,exec,$brightness_up
bind=,F10,exec,$brightness_down

#workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SHIFTSUPER,1,movetoworkspace,1
bind=SHIFTSUPER,2,movetoworkspace,2
bind=SHIFTSUPER,3,movetoworkspace,3
bind=SHIFTSUPER,4,movetoworkspace,4
bind=SHIFTSUPER,5,movetoworkspace,5
bind=SHIFTSUPER,6,movetoworkspace,6
bind=SHIFTSUPER,7,movetoworkspace,7
bind=SHIFTSUPER,8,movetoworkspace,8
bind=SHIFTSUPER,9,movetoworkspace,9
bind=SHIFTSUPER,0,movetoworkspace,10
