decoration {
  rounding=10
  blur=1
  blur_size=8
  blur_passes=2
  blur_new_optimizations=1
  inactive_opacity=0.93
}

general:gaps_in=5
general:gaps_out=20
general:border_size=3
general:col.active_border=0xff81a1c1
general:col.inactive_border=0xff2e3440

animations {
  enabled=1
  bezier=workspaces,1.1,-0.1,0.1,1.1
  bezier=windows,0.3,0.1,0.2,1.1
  animation=windows,1,6,windows,popin
  animation=border,1,6,default
  animation=fade,1,6,default
  animation=workspaces,1,6,workspaces,slide
}
