$hyprconf=~/.config/hypr
$killorexec=$hyprconf/scripts/execorkill.sh

$term=kitty
$menu=$killorexec wofi
$logout_menu=$killorexec wlogout
$shot2=$hyprconf/scripts/shot.sh "$(slurp -o)"
$shot=$hyprconf/scripts/shot.sh

$change_vol=pulsemixer --change-volume
$volume_up=$change_vol +5
$volume_down=$change_vol -5
