set show_hidden true
set open_all_images true
set vcs_backend_git disabled
set preview_images true
set preview_images_method kitty
set colorscheme onedark
set status_bar_on_top true
set draw_progress_bar_in_status_bar false
set draw_borders separators
set display_free_space_in_status_bar false
set sort basename
set line_numbers absolute
set one_indexed true
